<!DOCTYPE html>
	<html>
		<head>
			<title>contact</title>
		</head>
		<body>
			<div class="topnav">
				<a href="portfolio.html">Portfolio</a>
				<a href="gallery.html">Gallery</a>
				<a href="about.html">About</a>
					<div class="sidenav"><a href="contact.html">Contact</a></div>
			</div>
			
			<div class="footer">Copyright © All rights reserved.</div>
		
			<h1>Contact details:<h1>
			<p>Margarita Genyte</p>
			
			
			
			<a class="hover_image" href="home.html">
			<!-- path/to/first/visible/image: -->
				<img src="http://www.meganfoundation.org/preview/sketch-bradley-walters-architecture-design-sketches_1505405415_400x400_6f797bcf9ddc8e6f.jpg" />
				<!-- path/to/hover/visible/image: -->
				<img src="https://i.pinimg.com/736x/cd/2e/7f/cd2e7f91ba082592421ba40194cac082--architecture-diagrams-drawing-architecture.jpg" class="hide" />
			</a>
			
			
			
			
		</body>
		<style>
		
		

		.hover_image:hover {text-decoration: none} /* Optional (avoid undesired underscore if a is used as wrapper) */
		.hide {display:none}
		/* Do the shift: */
		.hover_image:hover img:first-child{display:none}
		.hover_image:hover img:last-child{display:inline-block}
		
		
		
	/* Add a black background color to the top navigation //////////////////////////////////////////////// */
			.topnav {
			background-color: #fff;
			overflow: hidden;
			}
			
			.sidenav {
			background-color: #fff;
			overflow: hidden;
			}
			
	/* Style the links inside the navigation bar */
			.topnav a {
			float: left;

			color: #000;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}
			
			.sidenav a {
			float: right;
		
			color: #000;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			margin: 0;
			}

	/* Change the color of links on hover */
			.topnav a:hover {
			color: black;
			font-size: 1.2em;
			}
			
			.sidenav a:hover {
			color: black;
			font-size: 1.2em;
			}

	/* Add a color to the active/current link */
			topnav a.active {
			background-color: #4CAF50;
			color: black;
			font-size: 1.2em;
			}
			
			sidenav a.active {
			background-color: #4CAF50;
			color: black;
			font-size: 1.2em;
			}
		
		
			body {
				text-align: center;
				font-family: sans-serif;
			}
			
				.footer {
			
			right: 0;
			bottom: 0;
			left: 0;
			font-family: sans-serif;
			font-size: 80%;
			padding: 1%;
			text-align: center;
			position: fixed;
			}
			
		</style>
	</html>
