<!DOCTYPE html>
	<html>
		<head>
			<title>Gallery</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="style.css">
		</head>
		<body>
			<div class="topnav" id="myTopnav">
				<a href="portfolio.html" class="active">Portfolio</a>
				<a href="gallery.html">Gallery</a>
				<a href="about.html">About</a>
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
					<div class="sidenav"><a href="contact.html">Contact</a></div>
			</div>

			<script>
				function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
				x.className += " responsive";
				} else {
				x.className = "topnav";
				}
				}
			</script>
			
			<div class="footer">Copyright © All rights reserved.</div>	
			
			<a class="hover_image" href="etchingGallery.html">
			<!-- path/to/first/visible/image: -->
				<img src="https://i.imgsafe.org/1e/1ee60cd852.jpeg" />

			</a>
			
			<a class="hover_image" href="archGallery.html">
			<!-- path/to/first/visible/image: -->
				<img src="https://i.imgsafe.org/1f/1fd0566fc1.jpeg" />

			<a class="hover_image" href="muralsGallery.html">
			<!-- path/to/first/visible/image: -->
				<img src="https://i.imgsafe.org/71/71905d7ca3.jpeg" />
			</a>
								

			
		</body>
		<style>
		
		.hover_image:hover {text-decoration: none} /* Optional (avoid undesired underscore if a is used as wrapper) */
		.hide {display:none}
		/* Do the shift: */
		.hover_image:hover img:first-child{display:none}
		.hover_image:hover img:last-child{display:inline-block}
		
			
	/* Add a black background color to the top navigation //////////////////////////////////////////////// */
			.topnav {
			background-color: #fff;
			overflow: hidden;
			}
			
			.sidenav {
			background-color: #fff;
			overflow: hidden;
			}
			
	/* Style the links inside the navigation bar */
			.topnav a {
			float: left;

			color: #000;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}
			
			.sidenav a {
			float: right;
		
			color: #000;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			margin: 0;
			}

	/* Change the color of links on hover */
			.topnav a:hover {
			color: black;
			font-size: 1.2em;
			}
			
			.sidenav a:hover {
			color: black;
			font-size: 1.2em;
			}

	/* Add a color to the active/current link */
			topnav a.active {
			background-color: #4CAF50;
			color: black;
			font-size: 1.2em;
			}
			
			sidenav a.active {
			background-color: #4CAF50;
			color: black;
			font-size: 1.2em;
			}
		
			body {
				text-align: center;
				font-family: sans-serif;
			}
			
		img {
			width: 30%;
			margin: 5% 1%;
			vertical-align: middle;
			transition: all 2s, transform .5s, box-shadow .5s;
			}
		
		img:hover {
			box-shadow: 6px 6px 20px rgba(0,0,0,.6);
			transform: scale(1.02);
		
			}
			
		img:focus {
				box-shadow: 12px 12px 25px rgba(0, 0, 0, .7);
				width: 47%;
				transform: none;
			}
			
			@media only screen and (max-width: 938px) {
			img{
				width: 37%;
			}
			img:focus {
				width: 60%;
				margin: 0;
			}
			}
			
			.topnav .icon {
				display: none;
			}

			@media screen and (max-width: 768px) {
				.topnav a:not(:first-child) {display: none;}
				.topnav a.icon {
				float: right;
				display: block;
				}
			}

			@media screen and (max-width: 768px) {
				.topnav.responsive {position: relative;}
				.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
				}
			
				.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
				}
			}
			
			
			@media only screen and (max-width: 768px) {
				img{
				width: 90%;
				}
				
				img:focus {
				width: 100%;
				margin: 20px 0;
				}
			}
				.footer {
					right: 0;
					bottom: 0;
					left: 0;
					font-family: sans-serif;
					font-size: 80%;
					padding: 1%;
					text-align: center;
					position: fixed;
					}
			
		</style>
	</html>