<!DOCTYPE html>
	<html>
		<head>
			<title>Conceptual Architecture Gallery</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="style.css">
		</head>
		<body>
			<div class="topnav" id="myTopnav">
				<a href="portfolio.html" class="active">Portfolio</a>
				<a href="gallery.html">Gallery</a>
				<a href="about.html">About</a>
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
					<div class="sidenav"><a href="contact.html">Contact</a></div>
			</div>

			<script>
				function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
				x.className += " responsive";
				} else {
				x.className = "topnav";
				}
				}
			</script>
			
			<div class="footer">Copyright © All rights reserved.</div>
		
			<img tabindex="1" src="https://i.imgsafe.org/1c/1c83e6cffa.jpeg" alt="Rotation Test" />
			<img tabindex="2" src="https://i.imgsafe.org/1c/1c4f4f2671.jpeg" alt="Rotation of Letters" />			
			<img tabindex="3" src="https://i.imgsafe.org/1c/1c60154bed.jpeg" alt="Vector Letters" />
			<img tabindex="5" src="https://i.imgsafe.org/1c/1c6694d756.jpeg" alt="Test Render" />
			<img tabindex="6" src="https://i.imgsafe.org/1c/1c6e04728a.jpeg" alt="Test Render" />
			<img tabindex="9" src="https://i.imgsafe.org/1c/1c739bcdf6.jpeg" alt="Test Render" />
			<img tabindex="10" src="https://i.imgsafe.org/1c/1c8d8acccf.jpeg" alt="Rotation of Letters" />
			<img tabindex="11" src="https://i.imgsafe.org/1c/1c94ab4d2b.jpeg" alt="Vowels" />
			<img tabindex="12" src="https://i.imgsafe.org/1c/1c9b87d6e0.jpeg" alt="Vowels" />
			<img tabindex="25" src="https://i.imgsafe.org/1c/1ca2b7b6ad.jpeg" alt="Render of Vowels" />
			<img tabindex="26" src="https://i.imgsafe.org/1c/1ca94cbb2a.jpeg" alt="Structure" />			
			<img tabindex="13" src="https://i.imgsafe.org/1d/1d773c8e75.jpeg" alt="Test Render" />
			<img tabindex="15" src="https://i.imgsafe.org/1d/1d7d3258f7.jpeg" alt="Test Render" />
			<img tabindex="16" src="https://i.imgsafe.org/1d/1d86782d1f.jpeg" alt="Test Render" />
			<img tabindex="17" src="https://i.imgsafe.org/1d/1d8c0d339b.jpeg" alt="Test Render" />
			<img tabindex="18" src="https://i.imgsafe.org/1d/1d92a1d31b.jpeg" alt="Test Render" />
			<img tabindex="19" src="https://i.imgsafe.org/1e/1e24be3727.jpeg" alt="Render" />
			<img tabindex="20" src="https://i.imgsafe.org/1e/1e2a894a93.jpeg" alt="Render" />
			<img tabindex="21" src="https://i.imgsafe.org/1e/1e30378af0.jpeg" alt="Render" />
			<img tabindex="22" src="https://i.imgsafe.org/1e/1e34e4c359.jpeg" alt="Render" />
			<img tabindex="23" src="https://i.imgsafe.org/1e/1e3a6d28ab.jpeg" alt="Render" />
			<img tabindex="24" src="https://i.imgsafe.org/1e/1e404cdf58.jpeg" alt="Render" />
			<img tabindex="19" src="https://i.imgsafe.org/1e/1e4b46f156.jpeg" alt="Render" />
			<img tabindex="20" src="https://i.imgsafe.org/1e/1e52f71284.jpeg" alt="Render" />
			<img tabindex="21" src="https://i.imgsafe.org/1e/1e58dcafd2.jpeg" alt="Render" />
			<img tabindex="22" src="https://i.imgsafe.org/1e/1e6178af50.jpeg" alt="Render" />
			<img tabindex="23" src="https://i.imgsafe.org/1e/1e65d755ca.jpeg" alt="Render" />
			<img tabindex="24" src="https://i.imgsafe.org/1e/1e6cd45a17.jpeg" alt="Render" />
			<img tabindex="24" src="https://i.imgsafe.org/1e/1e72a1c278.jpeg" alt="Barbican Render" />
			<img tabindex="24" src="https://i.imgsafe.org/1e/1e7706dba1.jpeg" alt="Barbican Render" />
		
			
			
		</body>
		<style>

			
	/* Add a black background color to the top navigation //////////////////////////////////////////////// */
			.topnav {
			background-color: #fff;
			overflow: hidden;
			}
			
			.sidenav {
			background-color: #fff;
			overflow: hidden;
			}
			
	/* Style the links inside the navigation bar */
			.topnav a {
			float: left;

			color: #000;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}
			
			.sidenav a {
			float: right;
		
			color: #000;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			margin: 0;
			
			}

	/* Change the color of links on hover */
			.topnav a:hover {
			color: black;
			font-size: 1.2em;
			}
			
			.sidenav a:hover {
			color: black;
			font-size: 1.2em;
			}

	/* Add a color to the active/current link */
			topnav a.active {
			background-color: #4CAF50;
			color: black;
			font-size: 1em;
			}
			
			sidenav a.active {
			background-color: #4CAF50;
			color: black;
			font-size: 1em;
			}
			
			
	/* Change the color of links on hover */
			.topnav a:hover {
			color: black;
			font-size: 1.2em;
			}
			
			.sidenav a:hover {
			color: black;
			font-size: 1.2em;
			}

	/* Add a color to the active/current link */
			topnav a.active {
			background-color: #4CAF50;
			color: black;
			font-size: 1.2em;
			}
			
			sidenav a.active {
			background-color: #4CAF50;
			color: black;
			font-size: 1.2em;
			}
		
	body {
			text-align: center;
			font-family: sans-serif;
			font-size: 1.2em;
			
			}
			
		img {
			width: 23%;
			margin: 1%;
			vertical-align: middle;
			transition: all 2s, transform .5s, box-shadow .5s;
			}
		
		img:hover {
			box-shadow: 6px 6px 20px rgba(0,0,0,.6);
			transform: scale(1.02);
			}
			
		img:focus {
				box-shadow: 12px 12px 25px rgba(0, 0, 0, .7);
				width: 50%;
				transform: none;
			}
			
			
			
			
			@media only screen and (max-width: 768px) {
  
				img{
				width: 100%;
				}
				
				img:focus {
				width: 100%;
				margin: 20px 0;
				}
			}
			
			.topnav .icon {
				display: none;
			}

			@media screen and (max-width: 768px) {
				.topnav a:not(:first-child) {display: none;}
				.topnav a.icon {
				float: right;
				display: block;
				}
			}

			@media screen and (max-width: 768px) {
				.topnav.responsive {position: relative;}
				.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
				}
			
				.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
				}

			}
			
			@media only screen and (min-width: 768px) {
				width: 100%;
				display: flex;
				max-width: 960px;
			}
			
			
				.footer {
					right: 0;
					bottom: 0;
					left: 0;
					font-family: sans-serif;
					font-size: 80%;
					padding: 1%;
					text-align: center;
					position: fixed;
					}	
			
		</style>
	</html>