<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptual Architecture</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
			<div class="topnav" id="myTopnav">
				<a href="portfolio.html" class="active">Portfolio</a>
				<a href="gallery.html">Gallery</a>
				<a href="about.html">About</a>
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
					<div class="sidenav"><a href="contact.html">Contact</a></div>
			</div>

			<script>
				function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
				x.className += " responsive";
				} else {
				x.className = "topnav";
				}
				}
			</script>
			
			<div class="footer">Copyright © All rights reserved.</div>

    <div class="container">
        <div class="copy">
            <h1>Conceptual Architecture</h1>

       
            <p class="bio">
				<b>Application of Computational Design for the Development of</b>
				<b>Spatial Experience of Spoken/ Every Day Language</b><br>
				<br>
				Most of the built environment around us is likely to be called “works of architecture”. Each of these constructions differs and has countless meanings, since during individual moments each observer perceives it in their own unique way. Architecture is just like a language, a system which contains ideas, concepts arising from history, technology, theory and rules.<br>
				<br>
				The architect does not try to uncover the fundamental intentions that are behind a particular design’s origin, instead the architect is observing and analysing the value of a design. In such an instance, the idea to visualise those leftover conceptual ideas arises. In the perception of the observer they will never be able to uncover the original meaning of the building, which was in the mind of its creators; a concept however is often at the nucleus of a design but it is adapted in the process, dissolving in it.<br>
				<br>
				This Thesis will analyse the possibility of visualizing and creating a 3 dimensional experience of spoken language, which is invisible as an object. The aim is to discover if there is an opportunity to express the concept or a spoken idea in a visible perspective and if the outcome would actually reflect the meaning.<br>
				<br>
				<b>Introduction.</b>This project is aiming to explore invisible qualities of spoken language which is used for the development of architectural projects or theories. To achieve such a visual experience, the alphabet of the English language will be used, which contains 26 elements.<br>
				<br>
				Vowels in our daily spoken language operate as a connecting part of consonant letters, which would be impossible to spell together without soft long sounds in between. In this project vowels should reflect this connection idea while becoming linear objects, transitioning from one consonant letter to another. Consonant letters, however, can share the same shape of element and represent more spatial experiences, such as volumes or geometrical shapes.<br>
				<br>
				The final result should be a composition of these objects, layering one on to another while representing the spoken thoughts. Computational programs will be used to achieve the shape of elements and coding to transform thoughts into spatial experience. The aim is to see if this visual image would actually represent the idea or thoughts.<br>
				<br>
				The first actions to achieve the goal of this project will be:
				1. Find spatial qualities of signs/sounds from our spoken language.
				2. Develop a method/journey of the spoken sequences being transferred into spatial experience.<br>
				<br>
				<b>Inspiration.</b>Recently the Childhood exhibition was set at the Roca gallery, London, exploring childhood inspirations which lead to the present profession of some leading architects, such as Zaha Hadid, Daniel Liebeskind, Kengo Kuma and others. One common thing that was discovered - spoken or written word/-s which stuck in their minds.<br>
				<br>
				Language is one of main tools we have for communication. We cannot touch it or see it, but we can understand it and use it to achieve our goals and ideas. Architecture is very involved with the language, as it is a contract between the user and the designer following developers. Most of our built environment has a concept behind it which was used to establish existing shape but was, however, lost somewhere in the progress (process?).<br>
				<br>
				What if, instead of using concept as an invisible mind brainstorm, we could actually write it in spatial sequence and see if it is visually representative of what we hear and think when we speak. What if the words that mean so much for everybody could be seen?
            </p>
        </div>
        <div class="photo">
			<a class="hover_image" href="languageGallery.html">
			<img src="https://i.imgsafe.org/1b/1bc8a0abbe.jpeg" />
			<img src="https://i.imgsafe.org/1b/1b12a9d35f.jpeg" class="hide" />
        </div>
    </div>

   

</body>

<style>

		.hover_image:hover {text-decoration: none} /* Optional (avoid undesired underscore if a is used as wrapper) */
		.hide {display:none}
		/* Do the shift: */
		.hover_image:hover img:first-child{display:none}
		.hover_image:hover img:last-child{display:inline-block}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  min-height: 100%;
}

pre {
    font-family: sans-serif;
    display: inline-block;
}

.container {
    display: block;
    margin: 30px 0;
    max-width: 100%;
    padding: 7%;
    text-align: center;
}

.copy {
    display: inline-block;
    flex: 1;
    text-align: left;
}

.bio {
    max-width: 470px;
}

.photo {
    display: inline-block;
    flex: 1;
}


/* Add a black background color to the top navigation //////////////////////////////////////////////// */

.topnav {
    background-color: #fff;
    overflow: hidden;
}

.sidenav {
    background-color: #fff;
    overflow: hidden;
}

/* Style the links inside the navigation bar */

.topnav a {
    float: left;

    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.sidenav a {
    float: right;

    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin: 0;
}

/* Change the color of links on hover */

.topnav a:hover {
    color: black;
    font-size: 1.2em;
}

.sidenav a:hover {
    color: black;
    font-size: 1.2em;
}

/* Add a color to the active/current link */

topnav a.active {
    background-color: #4CAF50;
    color: black;
    font-size: 1.2em;
}

sidenav a.active {
    background-color: #4CAF50;
    color: black;
    font-size: 1.2em;
}


h1 {
    display: flex;
    align-items: center;
    font-family: sans-serif;

}

body {
    text-align: left;
    font-family: sans-serif;
}



.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: sans-serif;
    font-size: 80%;
    padding: 1%;
    text-align: center;
    width: 100%;
}







img {
    width: 90%;
    margin: 0 20%;
    vertical-align: middle;
    transition: all 2s, transform .5s, box-shadow .5s;
}


.topnav .icon {
				display: none;
			}

			@media screen and (max-width: 768px) {
				.topnav a:not(:first-child) {display: none;}
				.topnav a.icon {
				float: right;
				display: block;
				}
				
				
				}

			@media screen and (max-width: 768px) {
				.topnav.responsive {position: relative;}
				.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
				}
			
				.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
				}
				
			img {
			margin: 0;
			}
			}

@media only screen and (min-width: 768px) {
    .container {
        width: 100%;
        display: flex;
        max-width: 960px;
    }
    .copy {
        max-width: calc(100%/2);
        padding-left: 7%;
    }
    .photo {
        max-width: calc(100%/2)
    }
	
}


</style>

</html>
