<!DOCTYPE html>
	<html>
		<head>
			<title>portfolio</title>
		</head>
		<body>
			<div class="topnav">
				<a href="portfolio2.html">Portfolio</a>
				<a href="gallery.html">Gallery</a>
				<a href="about.html">About</a>
					<div class="sidenav"><a href="contact.html">Contact</a></div>
			</div>
			
			<div class="footer">Copyright © All rights reserved.</div>	
			
			
			<a class="hover_image" href="poland.html">
			<!-- path/to/first/visible/image: -->
				<img src="https://i.imgsafe.org/e4/e481b23a07.jpeg" />
				<!-- path/to/hover/visible/image: -->
				<img src="https://i.imgsafe.org/e4/e4730418a3.jpeg" class="hide" />
			</a>
			
			<a class="hover_image" href="latvia.html">
			<!-- path/to/first/visible/image: -->
				<img src="https://i.imgsafe.org/f8/f8b889611e.jpeg" />
				<!-- path/to/hover/visible/image: -->
				<img src="https://i.imgsafe.org/f8/f8b8fdad24.jpeg" class="hide" />
			</a>
			
		
			
						<a class="hover_image" href="language.html">
			<!-- path/to/first/visible/image: -->
				<img src="https://i.imgsafe.org/f8/f80c899796.jpeg" />
				<!-- path/to/hover/visible/image: -->
				<img src="https://i.imgsafe.org/f8/f80d067f6a.jpeg" class="hide" />
			</a>
			
				<a class="hover_image" href="green.html">
			<!-- path/to/first/visible/image: -->
				<img src="https://i.imgsafe.org/f7/f7c8fb461d.jpeg" />
				<!-- path/to/hover/visible/image: -->
				<img src="https://i.imgsafe.org/f7/f7c8fc7581.jpeg" class="hide" />
			</a>
			
			<a class="hover_image" href="latvia.html">
			<!-- path/to/first/visible/image: -->
				<img src="https://i.imgsafe.org/f6/f6fba0dfc6.jpeg" />
				<!-- path/to/hover/visible/image: -->
				<img src="https://i.imgsafe.org/f6/f6fc1394a0.jpeg" class="hide" />
			</a>
			
			<a class="hover_image" href="green.html">
			<!-- path/to/first/visible/image: -->
				<img src="https://i.imgsafe.org/f7/f7c8fb461d.jpeg" />
				<!-- path/to/hover/visible/image: -->
				<img src="https://i.imgsafe.org/f7/f7c8fc7581.jpeg" class="hide" />
			</a>
			
			
		</body>
		<style>
		
		.hover_image:hover {text-decoration: none} /* Optional (avoid undesired underscore if a is used as wrapper) */
		.hide {display:none}
		/* Do the shift: */
		.hover_image:hover img:first-child{display:none}
		.hover_image:hover img:last-child{display:inline-block}
		
			
	/* Add a black background color to the top navigation //////////////////////////////////////////////// */
			.topnav {
			background-color: #fff;
			overflow: hidden;
			}
			
			.sidenav {
			background-color: #fff;
			overflow: hidden;
			}
			
	/* Style the links inside the navigation bar */
			.topnav a {
			float: left;

			color: #000;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}
			
			.sidenav a {
			float: right;
		
			color: #000;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			margin: 0;
			}

	/* Change the color of links on hover */
			.topnav a:hover {
			color: black;
			font-size: 1.2em;
			}
			
			.sidenav a:hover {
			color: black;
			font-size: 1.2em;
			}

	/* Add a color to the active/current link */
			topnav a.active {
			background-color: #4CAF50;
			color: black;
			font-size: 1.2em;
			}
			
			sidenav a.active {
			background-color: #4CAF50;
			color: black;
			font-size: 1.2em;
			}
		
			body {
				text-align: center;
				font-family: sans-serif;
			}
			
			
			
		img {
			width: 30%;
			margin: 5% 1%;
			vertical-align: middle;
			transition: all 2s, transform .5s, box-shadow .5s;
			}
		
		img:hover {
			box-shadow: 6px 6px 20px rgba(0,0,0,.6);
			transform: scale(1.02);
		
			}
			
		img:focus {
				box-shadow: 12px 12px 25px rgba(0, 0, 0, .7);
				width: 47%;
				transform: none;
			}
			
			@media only screen and (max-width: 938px) {
			img{
				width: 37%;
			}
			img:focus {
				width: 60%;
				margin: 0;
			}
			
			}
			
			@media only screen and (max-width: 622px) {
				img{
				width:65%;
				}
				
				img:focus {
				width: 100%;
				margin: 20px 0;
				}
			}
			
			
			
			
			
				.footer {
					right: 0;
					bottom: 0;
					left: 0;
					font-family: sans-serif;
					font-size: 80%;
					padding: 1%;
					text-align: center;
					position: fixed;
					}
			
		</style>
	</html>